<!DOCTYPE html>

<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Vignesh Rajagopalan</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 200px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none;}
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #333; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #footer {clear: both; height: 120px; padding: 10px 0; color: #888; border-top: 1px dotted #666; }
     </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24115030-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/aarvay.jpg" alt="Myself" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Vignesh Rajagopalan</h1>
        
            <p>
            		Resume: <a href="resume.pdf">PDF</a> / <a href="resume.html">HTML </a><small>(Last updated on 26/03/2011)</small><br />
                Blog: <a class="email" href="http://blog.aarvay.in">http://blog.aarvay.in</a><br />
                Email : <a class="email" href="mailto:vignesh@campuspry.com">vignesh@campuspry.com</a><br />
                Ph : <span class="tel">+91 9884 960 659</span><br />
                <a href="http://facebook.com/aarvaylabs" target="_blank"><img src="images/facebook.png" alt="Friend me on Facebook" /></a>
                <a href="http://twitter.com/Aarvay" target="_blank"><img src="images/twitter.png" alt="Follow me in twitter" /></a>
                <a href="http://linkedin.com/in/aarvay" target="_blank"><img src="images/linkedin.png" alt="Connect in Linkedin" /></a>
                <a href="http://spoj.pl/users/aarvay" target="_blank"><img src="images/spoj.png" alt="Check out my SPOJ profile" /></a>
                <a href="https://github.com/aarvay" target="_blank"><img src="images/github.png" alt="Check out my github profile" /></a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            	<strong>Hacker, Programmer, Developer, Co-Founder of Campuspry, and a Mrudangam Artiste.</strong> 
            </p>
        </div>
        
        <div class="clear"></div><br />
        <div id="footer">&copy; 2011 Vignesh Rajagopalan</div>
    
    </div>

</body>
</html>
